{
  "name": "eslint-config-salesforce-typescript",
  "version": "3.2.7",
  "description": "The eslint config for Salesforce typescript projects",
  "keywords": [
    "Salesforce",
    "eslint",
    "typescript"
  ],
  "author": "Salesforce",
  "homepage": "https://github.com/forcedotcom/eslint-config-salesforce-typescript#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "files": [
    "/index.js"
  ],
  "repository": "forcedotcom/eslint-config-salesforce-typescript",
  "bugs": {
    "url": "https://github.com/forcedotcom/eslint-config-salesforce-typescript/issues"
  },
  "devDependencies": {
    "@salesforce/prettier-config": "^0.0.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "eslint -c index.js",
    "build": "echo 'no build necessary'"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-salesforce": "^2.0.2",
    "eslint-config-salesforce-license": "^0.2.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-unicorn": "^50.0.1"
  }
}
